EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "Error" -Signal "signalExecutionError" -Arg2 "T_ROB1"

      -Status "RunchOk" -Signal "signalMotionPossible"

      -Status "MotOnState" -Signal "signalMotorOn"

      -Status "MechUnit Active" -Signal "signalRobotActive" -Arg1 "ROB_1"

      -Status "EmStop" -Signal "signalRobotEStop"

      -Status "MechUnitNotMoving" -Signal "signalRobotNotMoving" -Arg1 "ROB_1"

      -Status "TaskExecuting" -Signal "signalRosMotionTaskExecuting"\
      -Arg2 "T_ROB1"
#
EIO_SIGNAL:

      -Name "signalExecutionError" -SignalType "DO"

      -Name "signalMotionPossible" -SignalType "DO"

      -Name "signalMotorOn" -SignalType "DO"

      -Name "signalRobotActive" -SignalType "DO"

      -Name "signalRobotEStop" -SignalType "DO"

      -Name "signalRobotNotMoving" -SignalType "DO"

      -Name "signalRosMotionTaskExecuting" -SignalType "DO"
